[ti:体面 (《前任3：再见前任》电影插曲)]
[ar:于文文]
[al:体面]
[by:]
[offset:0]
[00:00.00]体面 (《前任3：再见前任》电影插曲) - 于文文 (Kelly)
[00:01.18]词：唐恬
[00:01.31]曲：于文文
[00:01.48]编曲：郑楠
[00:01.64]和声/和声设计：于文文
[00:02.15]
[00:24.12]别堆砌怀念让剧情
[00:27.60]变得狗血
[00:29.85]
[00:35.48]深爱了多年又何必
[00:38.89]毁了经典
[00:40.84]
[00:44.35]都已成年不拖不欠
[00:48.79]
[00:50.03]浪费时间是我情愿
[00:54.30]
[00:55.64]像谢幕的演员
[00:58.50]
[00:59.04]眼看着灯光熄灭
[01:03.02]
[01:06.85]来不及
[01:07.89]再轰轰烈烈
[01:11.30]
[01:12.49]就保留
[01:13.51]告别的尊严
[01:16.94]
[01:18.10]我爱你不后悔
[01:20.88]
[01:21.65]也尊重故事结尾
[01:25.41]
[01:29.58]分手应该体面
[01:32.60]谁都不要说抱歉
[01:36.57]何来亏欠
[01:38.27]我敢给就敢心碎
[01:42.15]镜头前面是从前的我们
[01:46.65]在喝彩
[01:48.18]流着泪声嘶力竭
[01:51.49]
[01:52.06]离开也很体面
[01:55.18]才没辜负这些年
[01:59.08]爱得热烈
[02:00.87]认真付出的画面
[02:04.82]别让执念
[02:06.45]毁掉了昨天
[02:09.33]我爱过你
[02:11.08]利落干脆
[02:13.48]
[02:36.95]最熟悉的街主角却
[02:40.41]换了人演
[02:42.09]
[02:48.17]我哭到哽咽心再痛
[02:51.55]就当破茧
[02:53.64]
[02:57.11]来不及
[02:58.11]再轰轰烈烈
[03:01.35]
[03:02.62]就保留
[03:03.71]告别的尊严
[03:07.25]
[03:08.25]我爱你不后悔
[03:11.06]
[03:12.18]也尊重故事结尾
[03:15.71]
[03:19.61]分手应该体面
[03:22.72]谁都不要说抱歉
[03:26.63]何来亏欠
[03:28.38]我敢给就敢心碎
[03:32.21]镜头前面是从前的我们
[03:36.84]在喝彩
[03:38.42]流着泪声嘶力竭
[03:41.24]
[03:42.13]离开也很体面
[03:45.14]才没辜负这些年
[03:49.15]爱得热烈
[03:50.87]认真付出的画面
[03:54.81]别让执念
[03:56.51]毁掉了昨天
[03:59.50]我爱过你
[04:01.15]利落干脆
[04:03.61]
[04:05.48]再见
[04:06.31]
[04:06.97]不负遇见