[ti:普通Disco]
[ar:花僮]
[al:普通Disco]
[by:]
[offset:0]
[00:00.25]普通Disco - 花僮
[00:01.55]词：ilem
[00:02.20]曲：ilem
[00:03.03]
[00:29.97]在这普通的一天
[00:32.49]我穿着普通的鞋
[00:34.60]很普通地走在这普通的街
[00:38.69]掏出普通的耳机
[00:41.14]找点普通的感觉
[00:43.35]来一首我最爱的普通音乐
[00:47.79]
[00:48.35]普通的Disco我们普通的摇
[00:52.23]旁边普通的路人在普通的瞧
[00:56.28]
[00:56.92]我普通的灵魂在普通的出窍
[01:00.46]在普通的动次打次中普通的燃烧
[01:04.91]
[01:05.70]普通的Disco我们普通的摇
[01:09.76]我普通的心在扑通扑通的跳
[01:13.54]
[01:14.43]有普通的热情在普通地尖叫
[01:18.11]在普通的动次打次之中冲上云霄
[01:23.57]
[01:39.67]在这普通的一天
[01:42.27]我穿着普通的鞋
[01:44.37]很普通地走在这普通的街
[01:48.49]掏出普通的耳机
[01:50.92]找点普通的感觉
[01:53.13]来一首我最爱的普通音乐
[01:57.25]踩着普通的鼓点
[01:59.77]世界随着我旋转
[02:01.87]这让我普通地开启单群循环
[02:06.09]跟着普通的节奏
[02:08.47]身体普通的抖动
[02:10.67]这普通的一切都变的不同
[02:14.93]
[02:15.52]普通的Disco我们普通的摇
[02:19.59]旁边普通的路人在普通的瞧
[02:24.28]我普通的灵魂在普通的出窍
[02:27.87]在普通的动次打次中普通的燃烧
[02:32.48]
[02:33.00]普通的Disco我们普通的摇
[02:37.08]我普通的心在扑通扑通的跳
[02:41.69]有普通的热情在普通地尖叫
[02:45.45]在普通的动次打次之中冲上云霄
[02:50.16]
[02:51.53]普通的Disco我们普通的摇
[02:55.57]旁边普通的路人在普通的瞧
[03:00.19]我普通的灵魂在普通的出窍
[03:03.93]在普通的动次打次中普通的燃烧
[03:09.03]普通的Disco我们普通的摇
[03:13.09]我普通的心在扑通扑通的跳
[03:17.69]有普通的热情在普通地尖叫
[03:21.33]在普通的动次打次之中冲上云霄