[ti:野狼disco]
[ar:宝石Gem]
[al:野狼disco]
[by:]
[offset:0]
[00:05.15]野狼disco - 宝石Gem
[00:06.51]词：宝石gem
[00:07.34]曲：宝石gem
[00:08.15]编曲：IHAKASI
[00:08.72]混音：G-Loco
[00:09.75]OP：飒娱
[00:10.45]SP：北京小唱科技有限公司
[00:24.70]心里的花我想要带你回家
[00:28.97]在那深夜酒吧哪管它是真是假
[00:33.88]请你尽情摇摆忘记钟意的他
[00:38.77]你是最迷人噶 你知道吗
[00:44.01]这是最好的时代 这是最怀的时代
[00:46.39]前面儿什么浮而汰 我拿脚往里踹
[00:48.92]如此动感的节拍 非得搁门口耍帅
[00:51.31]我蹦迪的动线上面儿怎么能有障碍
[00:53.72]大背头 bb机 舞池里的007
[00:56.20]东北初代 dj瞅我也懵
[00:58.60]不管多热都不能脱下我的皮大衣
[01:01.10]全场动作必须跟我整齐划一
[01:03.57]来 左边 跟我一起画个龙
[01:05.93]在你右边 画一道彩虹
[01:08.52]来 左边 跟我一起画彩虹
[01:10.83]在你右边 再画个龙
[01:13.42]在你胸口比划一个郭富城
[01:15.69]左边儿右边儿摇摇头
[01:18.25]两个食指就像两个窜天猴
[01:20.54]指向闪耀的灯球
[01:23.40]心里的花我想要带你回家
[01:27.71]在那深夜酒吧哪管它是真是假
[01:32.63]请你尽情摇摆忘记钟意的他
[01:37.56]你是最迷人噶 你知道吗
[01:42.62]玩儿归玩 闹归闹 别拿蹦迪开玩笑
[01:45.07]左手一瓶大绿棒儿 右手霹雳手套
[01:47.53]金曲野人的士高都给我往后稍一稍
[01:49.98]没事儿不要联系我 大哥大这没信号
[01:52.47]小皮裙 大波浪 一扭一晃真像样
[01:54.89]她的身上太香 忍不住想往上靠
[01:57.37]感觉自己好像梁朝伟在演无间道
[01:59.79]万万没想到她让我找个镜子照一照
[02:02.28]歌照放嗷 舞照跳嗷
[02:03.63]假装啥也不知道嗷
[02:04.84]没有事 没有事 我对着天空笑一笑
[02:07.13]使劲儿拔了拔了
[02:08.19]前面儿社会儿摇的小黄毛儿
[02:09.82]气质再次完全被我卡死哎呀我
[02:12.12]来 全场 一起跟我 低下头儿
[02:14.47]左手右手往前游
[02:17.10]捂住脑门儿晃动你的垮垮轴
[02:19.35]好像有事儿在发愁
[02:22.20]心里的花我想要带你回家
[02:26.50]在那深夜酒吧哪管它是真是假
[02:31.38]请你尽情摇摆忘记钟意的他
[02:36.28]你是最迷人噶 你知道吗
[02:42.06]Ladies gentleman
[02:43.38]All the party people
[02:44.84]给你最劲爆的舞曲
[02:46.63]给你最摇摆的节奏
[02:48.44]Let's happy tonight
[02:50.53]今夜让我们一起放纵
[02:52.95]全场的帅哥美女
[02:54.51]让我看见你们的双手
[02:56.36]这是dj天野 mc小龙
[02:58.89]欢迎莅临 野狼disco
[03:01.49]来 左边 跟我一起画个龙
[03:03.50]在你右边 画一道彩虹
[03:06.03]来 左边 跟我一起画彩虹
[03:08.37]在你右边 画个龙
[03:10.90]在你胸口比划一个郭富城
[03:13.23]左边儿右边儿摇摇头
[03:15.79]两个食指就像两个窜天猴
[03:18.16]指向闪耀的灯球
[03:20.37]来 全场 一起跟我 低下头儿
[03:23.10]左手右手往前游
[03:25.60]捂住脑门儿晃动你的垮垮轴
[03:27.92]好像有事儿在发愁
[03:31.36]时时刻刻你必须要提醒你自己
[03:35.33]不能搭讪
[03:37.83]搭讪你就破功了 老弟